{
  "name": "trailer-website-koa2",
  "version": "1.0.0",
  "description": "This is a trailer website using Koa2",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevechan1993/trailer-website-koa2.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "Steve Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevechan1993/trailer-website-koa2/issues"
  },
  "homepage": "https://github.com/stevechan1993/trailer-website-koa2#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-views": "^6.1.5",
    "pug": "^2.0.3",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
